<html>
<head>
<title>forgotActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
forgotActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.hafiz.uusitili</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* We have a class activity here that helps as to create a new android project or Forgot activity.</span>
 <span class="s2">*/</span>
<span class="s0">class </span><span class="s1">forgotActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">/**</span>
     <span class="s2">* The Tv forgot.</span>
     <span class="s2">*/</span>
    <span class="s1">EditText tvForgot</span><span class="s0">;</span>
    <span class="s2">/**</span>
     <span class="s2">* The Forgot btn.</span>
     <span class="s2">*/</span>
    <span class="s1">Button forgotBtn</span><span class="s0">;</span>




    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_forgot)</span><span class="s0">;</span>
        <span class="s1">tvForgot = findViewById(R.id.tvForgot)</span><span class="s0">;</span>
        <span class="s1">forgotBtn = findViewById(R.id.forgotBtn)</span><span class="s0">;</span>

        <span class="s1">setupListeners()</span><span class="s0">;</span>


   

        
        <span class="s1">forgotBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Toast.makeText(forgotActivity.</span><span class="s0">this, </span><span class="s3">&quot;Check your email to reset a new password&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>



    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">setupListeners() {</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>