<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.hafiz.uusitili</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s2">/**</span>
 <span class="s2">* Here we have this class activity to create a new platform or new login project Login activity.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">/**</span>
     <span class="s2">* Here is gmail textView.</span>
     <span class="s2">*/</span>
    <span class="s1">EditText etName1</span><span class="s0">;</span>
    <span class="s2">/**</span>
     <span class="s2">* Here is password textView.</span>
     <span class="s2">*/</span>
    <span class="s1">EditText etName2</span><span class="s0">;</span>
    <span class="s2">/**</span>
     <span class="s2">* Here is login button.</span>
     <span class="s2">*/</span>
    <span class="s1">Button loginButton</span><span class="s0">;</span>
    <span class="s2">/**</span>
     <span class="s2">* Here is Forgot password textView.</span>
     <span class="s2">*/</span>
    <span class="s1">TextView textView1</span><span class="s0">;</span>
    <span class="s2">/**</span>
     <span class="s2">* Here is registration button.</span>
     <span class="s2">*/</span>
    <span class="s1">Button register</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_login)</span><span class="s0">;</span>
        <span class="s1">etName1 = findViewById(R.id.etName1)</span><span class="s0">;</span>
        <span class="s1">etName2 = findViewById(R.id.etName2)</span><span class="s0">;</span>
        <span class="s1">loginButton = findViewById(R.id.loginButton)</span><span class="s0">;</span>
        <span class="s1">register = findViewById(R.id.register)</span><span class="s0">;</span>
        <span class="s1">textView1  = findViewById(R.id.textView1)</span><span class="s0">;</span>

        <span class="s1">setupListeners()</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Here we have three ClickListeners to click the buttons for loginButton,forgotpassword and for registerbutton.</span>
     <span class="s2">*/</span>


    <span class="s0">private void </span><span class="s1">setupListeners() {</span>
        <span class="s1">loginButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">potilaslistActivity()</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">textView1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">forgotActivity()</span><span class="s0">;</span>
            <span class="s1">}</span>



        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">register.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">MainActivity()</span><span class="s0">;</span>
            <span class="s1">}</span>


        <span class="s1">})</span><span class="s0">;</span>



    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* We created here Intent that shows as the potilaslistActivity.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">potilaslistActivity() {</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">potilaslistActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>


    <span class="s1">}</span>


    <span class="s2">/**</span>
     <span class="s2">* Main activity and Intent to go from loginActivity to MainActivity.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">MainActivity() {</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Forgot activity and Intent to see the forgotActivity.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">forgotActivity() {</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">forgotActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>


<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>