<html>
<head>
<title>potilaslistActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
potilaslistActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.hafiz.uusitili</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s2">/**</span>
 <span class="s2">* Potilaslist activity class we need this for creating a new activity.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">potilaslistActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">/**</span>
     <span class="s2">* Here we have imageView,textView for name and textView for age.</span>
     <span class="s2">*/</span>
    <span class="s1">ImageView imageView1</span><span class="s0">;</span>
    <span class="s1">TextView textName</span><span class="s0">;</span>
    <span class="s1">TextView textAge</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_potilaslist)</span><span class="s0">;</span>
        <span class="s1">imageView1 = findViewById(R.id.imageView1)</span><span class="s0">;</span>
        <span class="s1">textName = findViewById(R.id.textName)</span><span class="s0">;</span>
        <span class="s1">textAge = findViewById(R.id.textAge)</span><span class="s0">;</span>




        <span class="s1">imageView1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">TiedotActivity()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Here we have a clickListener for imageView1 and intent to get the Tiedot activity.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">TiedotActivity() {</span>
        <span class="s1">Intent intent=</span><span class="s0">new </span><span class="s1">Intent( potilaslistActivity.</span><span class="s0">this,</span><span class="s1">TiedotActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>