<html>
<head>
<title>TiedotActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TiedotActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.hafiz.uusitili</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s2">/**</span>
 <span class="s2">* We need this class and activity to create  Tiedot activity.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">TiedotActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">/**</span>
     <span class="s2">* Here we have textView to see the patients illness.</span>
     <span class="s2">*/</span>
    <span class="s1">TextView sairausView</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_potilaslist)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_tiedot)</span><span class="s0">;</span>
        <span class="s1">sairausView = findViewById(R.id.sairausView)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>